# PostgresJsonLogWatcher

./: .gitignore  README.html  README.md  allure-maven.html  dependencies.html  dependency-info.html  dependency-management.html  diagram.html  diagram.md  distribution-management.html  index.html  issue-management.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html
.github/workflows/: maven-publish.yml
allure-maven-plugin/: index.html
allure-maven-plugin/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-maven-plugin/data/test-cases/: 100387b6a5366b68.json  100d9e196e8d0e31.json  1073e780bdc788bd.json  10e0d4b81c0100b3.json  113703187a0eb045.json  11622c71f4216bbe.json  11c6c9a65addd55.json  1289608c12ec00a5.json  140d8c1cdf4eddd1.json  16060e44c0045b14.json  162b1103adbb43ed.json  165295f577270ca9.json  16b8bc8a2ae752dc.json  174f76142e5428f.json  1880f499713b49ea.json  19cd340729cba71b.json  1a4b331d7ca77cfb.json  1c8b9fcbd9339d9a.json  1d5cc95814663524.json  1d62317b57644f15.json  1e0bbe93c38109c.json  202714baf58f938.json  20383d5b3b1e02d3.json  20dd9ad09e972a71.json  22b2dc687d9ffe9f.json  24dc5ff72cd1c685.json  2542d443ee012aca.json  25484d96ac78762.json  25ca32096de57bce.json  2649ad649051d85f.json  2677c958c159a279.json  2725d07a8724c91b.json  27389d6a94257ab6.json  283328cd03aac1f0.json  2838a92eb2644a3.json  28db82ee2e02af12.json  29d19ae1968c9956.json  2b352f1f60cdf9d0.json  2be9f658c4db249e.json  2c4a4f3a5a817984.json  (+288 more)
allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
allure-maven-plugin/history/: duration-trend.json  history.json
allure-maven-plugin/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
doc/diagram/: com_github_isuhorukov_log_watcher_LogEnrichmentTest_initLogEnricherWithDbHostWithPgStatStatement.sequence.uml  com_github_isuhorukov_log_watcher_LogEnrichmentTest_initLogEnricherWithDbHostWoConnection.sequence.uml  com_github_isuhorukov_log_watcher_LogFilesPositionTest_positionFileTasks.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logBind.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logError.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logParse.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logWarning.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_parseLogLine.sequence.uml  com_github_isuhorukov_log_watcher_TestCliArgumentParsing_testDefaultParameters.sequence.uml  com_github_isuhorukov_log_watcher_TestCliArgumentParsing_testHelpParameter.sequence.uml  com_github_isuhorukov_log_watcher_ValidateParameterTest_missingWatchDir.sequence.uml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.github.isuhorukov.log.watcher/: EnrichmentOff.html  EnrichmentOff.java.html  LogEnricherPostgreSql.html  LogEnricherPostgreSql.java.html  PostgreSqlJson$1.html  PostgreSqlJson$2.html  PostgreSqlJson.html  PostgreSqlJson.java.html  VersionProvider.html  VersionProvider.java.html  index.html  index.source.html
schemaspy/: anomalies.html  columns.html  constraints.html  database.public.xml  deletionOrder.txt  index.html  info-html.txt  orphans.html  relationships.html  routines.html
schemaspy/diagrams/orphans/: orphans.dot
schemaspy/diagrams/tables/: pg_stat_statements.1degree.dot
schemaspy/tables/: pg_stat_statements.html
src/main/resources/: logback.xml
src/site/: site.xml
src/site/diagram/: com_github_isuhorukov_log_watcher_LogEnrichmentTest_defaultEnrichmentOff.sequence.uml  com_github_isuhorukov_log_watcher_LogEnrichmentTest_initLogEnricherWithDbHostWithPgStatStatement.sequence.uml  com_github_isuhorukov_log_watcher_LogEnrichmentTest_initLogEnricherWithDbHostWoConnection.sequence.uml  com_github_isuhorukov_log_watcher_LogEnrichmentTest_initLogEnricherWithDbHostWoPgStatStatement.sequence.uml  com_github_isuhorukov_log_watcher_LogEnrichmentTest_initLogEnricherWoDbHost.sequence.uml  com_github_isuhorukov_log_watcher_LogFilesPositionTest_positionFileTasks.sequence.uml  com_github_isuhorukov_log_watcher_LogFilesPositionTest_savePositionToInvalidPath.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonContainerIT_testWatchPostgreSqlLogsWithContainer.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonContainerTest_testWatchPostgreSqlLogsWithContainer.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_initialLogImport.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logBind.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logDebug.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logError.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logFatal.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logParse.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logUnknowSeverity.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logWarning.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_logWithQueryId.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_parseLogLine.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_parseLogPlan.sequence.uml  com_github_isuhorukov_log_watcher_PostgreSqlJsonTest_parseStatement.sequence.uml  com_github_isuhorukov_log_watcher_WatchServiceTest_testWatchService.sequence.uml  (+10 more)
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
(+62 files in other folders)
